<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <script>
      var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') || CSS.supports('top: constant(a)'));
      document.write('<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no' + (coverSupport ? ', viewport-fit=cover' : '') + '" />');
    </script>
    <title>Uni App</title>
    <!--preload-links-->
    <!--app-context-->
  </head>
  <body>
    <div id="app">
      <!--app-html-->
      <div style="padding-top: 25vh;text-align: center;">
        <style>
          * {
            margin: 0;
            padding: 0;
          }
          .spin{
            --un-icon: url("data:image/svg+xml;utf8,<svg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'><path fill='currentColor' d='M2,12A10.94,10.94,0,0,1,5,4.65c-.21-.19-.42-.36-.62-.55h0A11,11,0,0,0,12,23c.34,0,.67,0,1-.05C6,23,2,17.74,2,12Z'><animateTransform attributeName='transform' dur='0.6s' repeatCount='indefinite' type='rotate' values='0 12 12;360 12 12'/></path></svg>");
            -webkit-mask: var(--un-icon) no-repeat;
            mask: var(--un-icon) no-repeat;
            -webkit-mask-size: 100% 100%;
            mask-size: 100% 100%;
            background-color: currentColor;
            width: 5rem;
            height: 5rem;
            display: inline-block;
            margin-bottom: 0.5rem;
          }
        </style>
        <div class="spin"></div>
        <div style="margin-bottom: 0.5rem;">正在加载资源</div>
        <div style="font-size: 0.75rem; color: #a3a3a3;">初次加载资源可能需要较多时间 请耐心等待</div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
    <script>
      // 通过url参数或者localStorage加载调试器
      ;(function () {
        if (!/debug=true/.test(window.location) && localStorage.getItem('debug') !== 'true') return;
        document.write('<script src="https://unpkg.com/vconsole" onload="new window.VConsole()"><\/script>');
      })();
    </script>
  </body>
</html>
